<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found - 404</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      body {
        font-family: "Roboto", Georgia, "Times New Roman", Times, serif;
        background-color: #272727;
        transition: background-color 0.3s, color 0.3s;
      }

      .error-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 600px;
        margin: auto;
      }
      .error-container h1 {
        font-size: 3em;
        color: #fff;
      }
      .error-container p {
        font-size: 1.2em;
        color: #b3b3b3;
      }
      a {
        color: #0073e6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>404 - Page Not Found</h1>
      <p>Sorry, the page you are looking for doesn't exist.</p>
      <p><a href="/">Return to Portfolio</a></p>
    </div>
  </body>
</html>
